{
  "site": {
    "url": "https://flappygolf.github.io",
    "title": "Academic Homepage",
    "description": "Personal academic website for publications, projects, and research updates.",
    "keywords": "academic,research,papers,projects,scholar",
    "lang": "en-US",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "Zhenhao Ni",
    "twitterId": "",
    "avatar": "/img/avatar.jpg"
  },
  "hero": {
    "name": "Zhenhao Ni",
    "bio": "Researcher",
    "description": "Focused on Embodied Intelligence, Autonomous Driving, and Robotics.",
    "socials": [
      {
        "name": "GitHub",
        "icon": "icon-github",
        "url": "https://github.com/flappygolf",
        "color": "rgb(239, 70, 107)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:haoni9276@gmail.com",
        "color": "rgb(150, 215, 201)"
      }
    ],
    "yiyan": "Keep exploring. Keep building."
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#fffff0", "dark": "#1c1c1e" },
      "secondary": { "light": "#EEEEE0", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "Home",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "Publications",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "Projects",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "About",
      "link": "/about",
      "icon": "icon-ghost"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2026-03-10T00:00:00Z"
  },
  "docSearch": {
    "appId": "",
    "apiKey": "",
    "indexName": ""
  },
  "waline": {
    "serverURL": ""
  },
  "sponsor": {
    "wechat": ""
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}
